{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests configured\"",
    "build": "tsc",
    "lint": "npx eslint src",
    "lint:fix": "eslint \"**/*.{ts,tsx,js}\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,js,json}\"",
    "start": "node ./dist/src/index.js",
    "dev": "tsx watch ./src/index.js",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:generate": "npx prisma generate",
    "start:deploy": "node ./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/eslint-config": "^0.0.0",
    "@repo/typescript-config": "^0.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "install": "^0.13.0",
    "npm": "^11.10.1",
    "prisma": "^7.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  }
}
