{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "noPropertyAccessFromIndexSignature": false,
    "moduleResolution": "nodenext",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true
  }
}
