{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint \"**/*.{ts,tsx,js}\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,js,json}\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@repo/eslint-config": "^0.0.0",
    "@tailwindcss/vite": "^4.2.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
