{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@components": ["components"],
      "@pages": ["pages"],
      "@utils": ["utils"]
    }
  },
  "include": ["src", "main.ts", "vite.config.ts", "vitest.config.ts", "vite-environment.d.ts"]
}
